# AnagramSolver

./: AnagramGenerator.sln
AnagramGenerator/: zodynas.txt
AnagramGenerator.EF.CodeFirst/: AnagramGenerator.EF.CodeFirst.csproj  WordsDB_CFContext.cs
AnagramGenerator.EF.CodeFirst/Configurations/: AnagramsConfiguration.cs  CachedWordsConfiguration.cs  PhrasesConfiguration.cs  UserLogConfiguration.cs  UserWordsConfiguration.cs  UsersConfiguration.cs  WordsConfiguration.cs
AnagramGenerator.EF.CodeFirst/Entities/: AnagramEntity.cs  CachedWordEntity.cs  PhraseEntity.cs  UserEntity.cs  UserLogEntity.cs  UserWordEntity.cs  WordEntity.cs
AnagramGenerator.EF.CodeFirst/Migrations/: 20190718214017_Initial.Designer.cs  20190718214017_Initial.cs  20190718214427_Next.Designer.cs  20190718214427_Next.cs  20190719113608_Initial.Designer.cs  20190720182403_Initial.Designer.cs  20190720182403_Initial.cs  20190720185316_AddUserWordsTable.Designer.cs  20190720185316_AddUserWordsTable.cs  20190722071103_Initial.Designer.cs  20190722071103_Initial.cs  20190722125120_AddSearchesLeft.Designer.cs  20190722125120_AddSearchesLeft.cs  WordsDB_CFContextModelSnapshot.cs
AnagramGenerator.EF.CodeFirst/Repositories/: AnagramsRepository.cs  CachedWordsRepository.cs  PhrasesRepository.cs  UserLogsRepository.cs  UserWordsRepository.cs  UsersRepository.cs  WordsRepository.cs
AnagramGenerator.EF.DatabaseFirst/: AnagramGenerator.EF.DatabaseFirst.csproj  WordsDBContext.cs
AnagramGenerator.EF.DatabaseFirst/Configurations/: AnagramsConfiguration.cs  CachedWordsConfiguration.cs  PhrasesConfiguration.cs  (+4 more)
AnagramGenerator.Frontend/: index.html  package-lock.json  package.json
AnagramGenerator.RawSQL/: AnagramGenerator.RawSQL.csproj
AnagramGenerator.Tests/: AnagramSolverTests.cs
AnagramGenerator.WebApi/: AnagramGenerator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AnagramGenerator.WebApi/Controllers/: AnagramsController.cs  UserLogsController.cs  UserWordsController.cs  ValuesController.cs  WordsController.cs
AnagramGenerator.WebApi/Properties/: launchSettings.json
AnagramGenerator.WebApi/Services/: AnagramsService.cs  CachedWordsService.cs  PhrasesService.cs  UserLogsService.cs  UserWordsService.cs  UsersService.cs  WordsService.cs
AnagramGenerator.WebApp/: AnagramGenerator.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AnagramGenerator.WebApp.Tests/: AnagramGenerator.WebApp.Tests.csproj
AnagramGenerator.WebApp.Tests/Controllers/: AnagramsControllerTests.cs  ExecutedQueriesControllerTests.cs  HomeControllerTests.cs  UserWordsControllerTests.cs  WordsControllerTests.cs
AnagramGenerator.WebApp.Tests/Services/: AnagramsServiceTests.cs  CachedWordsServiceTests.cs  PhrasesServiceTests.cs  UserLogsServiceTests.cs  UserWordsServiceTests.cs  UsersServiceTests.cs  WordsServiceTests.cs
AnagramGenerator.WebApp/Controllers/: AnagramsController.cs  DownloadsController.cs  ExecutedQueriesController.cs  HomeController.cs  UserWordsController.cs  WordsController.cs
AnagramGenerator.WebApp/Models/: AnagramsViewModel.cs  CookieInfoViewModel.cs  ErrorViewModel.cs  ExecutedQueryViewModel.cs  WordsUpdateViewModel.cs  WordsViewModel.cs
AnagramGenerator.WebApp/Properties/: launchSettings.json
AnagramGenerator.WebApp/Services/: AnagramsService.cs  CachedWordsService.cs  PhrasesService.cs  UserLogsService.cs  UserWordsService.cs  UsersService.cs  WordsService.cs
AnagramGenerator.WebApp/Views/: _ViewImports.cshtml
AnagramGenerator.WebApp/Views/ExecutedQueries/: Index.cshtml
AnagramGenerator.WebApp/Views/Home/: DisplayCookieInfo.cshtml  Index.cshtml
AnagramGenerator.WebApp/Views/Shared/: _Layout.cshtml
AnagramGenerator.WebApp/Views/UserWords/: Index.cshtml  Update.cshtml
AnagramGenerator.WebApp/Views/Words/: Index.cshtml  Update.cshtml
AnagramGenerator.WebApp/wwwroot/: zodynas.txt
AnagramGetter/: AnagramGetter.csproj  Program.cs
Contracts/: Contracts.csproj  IAnagramSolver.cs  IAnagramWebAppClient.cs  IAppConfig.cs  IFileWordRepository.cs  IPrinter.cs  ISqlWordRepository.cs  IUserLogRepository.cs  IWordLoader.cs  IWordRepository.cs
Contracts/DTO/: Anagram.cs  CachedWord.cs  IPrintable.cs  PaginationFilter.cs  Phrase.cs  User.cs  UserLog.cs  UserWord.cs  Word.cs
Contracts/Entites/: AnagramEntity.cs  PhraseEntity.cs  WordEntity.cs
Contracts/Entities/: CachedWordEntity.cs  UserLogEntity.cs  WordEntity.cs
Contracts/Extensions/: IEnumerableExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs
Contracts/Models/: AnagramsViewModel.cs  CookieInfoViewModel.cs  ErrorViewModel.cs  ExecutedQueryViewModel.cs  UserWordsUpdateViewModel.cs  UserWordsViewModel.cs  WordsUpdateViewModel.cs  WordsViewModel.cs
Contracts/Repositories/: IAnagramsRepository.cs  ICachedWordsRepository.cs  IPhrasesRepository.cs  IUserLogsRepository.cs  IUserWordsRepository.cs  IUsersRepository.cs  IWordsRepository.cs
Contracts/Services/: IAnagramSolver.cs  IAnagramsService.cs  IAnagramsViewModelService.cs  ICachedWordsService.cs  IPhrasesService.cs  ISeeder.cs  IUserLogsService.cs  IUserWordsService.cs  IUsersService.cs  IWordsService.cs
DbSeeder/: DbSeeder.csproj  WordsSeeder.cs
Implementation/: AnagramSolver.cs  AnagramWebAppClient.cs  AppConfig.cs  ConsoleWordPrinter.cs  DbFirstWordRepository.cs  FIleLoader.cs  FileWordRepository.cs  Implementation.csproj  SqlWordRepository.cs  TxtWordLoader.cs  UnitOfWork.cs  UserLogRepository.cs  WordRepository.cs  appsettings.json
Implementation.Tests/: AnagramSolverTests.cs  Implementation.Tests.csproj  TxtWordLoaderTests.cs
Implementation/Extensions/: IEnumerableExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs
Interfaces/: IAnagramSolver.cs  IAnagramWebAppClient.cs  IAppConfig.cs  IFileWordRepository.cs  IPrinter.cs  ISqlWordRepository.cs  IUserLogRepository.cs  IWordLoader.cs  IWordRepository.cs  Interfaces.csproj
MaipApp/: AnagramGeneratorHandler.cs  App.config  MaipApp.csproj  Program.cs
MaipApp/Properties/: launchSettings.json
netcoreapp2.2/: Implementation.deps.json  MaipApp.deps.json  MaipApp.runtimeconfig.dev.json
(+47 files in other folders)
